# diceroller

./: .gitignore  DiceRoller.Web.sln  README.md  paket.dependencies
DiceRoller.Web/: DiceRoller.Web.csproj  Program.cs  Startup.cs  bower.json  compilerconfig.json  paket.references
DiceRoller.Web/Components/: NavBar.cs
DiceRoller.Web/Controllers/: HomeController.cs  RoomController.cs
DiceRoller.Web/Less/: darkly_bootswatch.less  darkly_variables.less  site.less
DiceRoller.Web/Models/Room/: IndexVm.cs  RoomJoinDetails.cs
DiceRoller.Web/Modules/: CoreModule.cs
DiceRoller.Web/Properties/: launchSettings.json
DiceRoller.Web/Properties/PublishProfiles/: diceroller2k - Web Deploy.pubxml
DiceRoller.Web/Services/Dice/: DiceHub.cs  DiceInfo.cs  DiceService.cs  IDiceService.cs  PlayerInfo.cs  RoomInfo.cs
DiceRoller.Web/Services/Dice/Roller/: DiceRollInfo.cs  DiceRollResult.cs  DiceRoller.cs  DiceRollerService.cs
DiceRoller.Web/Services/Hubs/: DiceHub.cs
DiceRoller.Web/Services/Players/: IPlayerService.cs  PlayerInfo.cs  PlayerService.cs
DiceRoller.Web/Services/Rooms/: IRoomService.cs  RoomInfo.cs  RoomService.cs
DiceRoller.Web/Validation/Room/: RoomJoinDetailsValidator.cs
DiceRoller.Web/Views/: _ViewStart.cshtml
DiceRoller.Web/Views/Home/: Index.cshtml
DiceRoller.Web/Views/Room/: Index.cshtml
DiceRoller.Web/Views/Shared/: _SharedLayout.cshtml
DiceRoller.Web/Views/Shared/Components/NavBar/: Default.cshtml
DiceRoller.Web/wwwroot/css/: site.css  site.min.css
DiceRoller.Web/wwwroot/js/: dice.js  diceHub.js  dicePage.js
