@import "../wwwroot/lib/bootstrap/less/bootstrap.less";
@import "darkly_variables.less";
@import "darkly_bootswatch.less";

@dice-base: @brand-info;

body {
    padding-top: 75px;
}

@keyframes error-pulse {
    from {
        box-shadow: 0 0 0px @brand-danger
    }

    to {
        box-shadow: 0 0 20px @brand-danger
    }
}

.form-control.error-highlight, .form-control.error-highlight:focus {
    animation-name: error-pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

textarea.message-console{
    width:100%;
    height: 100px;
}

div.dice-rolling-area{
    min-height: 400px;
}

ul.player-list{
    .list-unstyled;
}

ul.player-list > li{
    color: @brand-info;
}

// The available dice list
ul.dice-list{
    .list-unstyled;
}

ul.dice-list .die {
    cursor: copy;
}

// The selected dice list
ul.selected-dice {
    .list-unstyled;
    .list-inline
}

ul.selected-dice .die {
    cursor: pointer;
}

.roll-results .player-name {
    font-weight: bold;
    color: @brand-info;
}

.roll-result {
    font-weight: bold;
    color: @brand-success;
}

.roll-result-dice {
    .list-inline;
    .list-unstyled;
    display: inline;
    margin-left: 1em;
    margin-right: 1em;
}

.roll-result-dice::before{
    content: "[";
    margin-left: 10px;
}

.roll-result-dice::after {
    content: "]";
    margin-right: 10px;
}


.die-base {
    color: @dice-base;
    display: block;
    width: 60px;
    height: 60px;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: @gray-dark;
}

// Dice appearances
.die[data-die='d4'] {
    .die-base;
    background-image: url("/img/d4.png");
}

.die[data-die='d6'] {
    .die-base;
    background-image: url("/img/d6.png");
}

.die[data-die='d8'] {
    .die-base;
    background-image: url("/img/d8.png");
}

.die[data-die='d10'] {
    .die-base;
    background-image: url("/img/d10.png");
}

.die[data-die='d12'] {
    .die-base;
    background-image: url("/img/d12.png");
}

.die[data-die='d20'] {
    .die-base;
    background-image: url("/img/d20.png");
}

.die[data-die='d100'] {
    .die-base;
    background-image: url("/img/d100.png");
}
