<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\js\diceHub.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>